# hawk-vue

./: README.md
hawk/: .babelrc  .gitignore  README.md  add_plugin.sh  config.xml  package.json  remove_plugin.sh  webpack.config.js
hawk/config/: default.json
hawk/hooks/: hookers.js
hawk/plugins_package/cordova-amap-track/: package.json  plugin.xml  readme.md
hawk/plugins_package/cordova-amap-track/www/: cordova-amap-track.js
hawk/plugins_package/cordova-plugin-xgpush/: README.md  package.json  plugin.xml
hawk/plugins_package/cordova-plugin-xgpush/sdk/android/: build-extras.gradle
hawk/plugins_package/cordova-plugin-xgpush/www/: xgpush.js
hawk/src/: index.html  main.js  main.vue  routes.js
hawk/src/assets/sass/: hawk.scss
hawk/src/components/: frame.vue  home.vue  inprogress.vue  message.vue  preference.vue  statistic.vue  test.vue
hawk/src/components/auth/: login.vue  registrate.vue
hawk/src/components/chart/: mystats.vue
hawk/src/components/chat/: chat.vue  people.vue  voiceplay.vue
hawk/src/components/client/: client.vue  clientmgr.vue  clientsearch.vue  clientsearchresult.vue  contact.vue  customersproson.vue  invitationList.vue  invitationapply.vue  invitationdetail.vue  ocr.vue  selectcustomers.vue  summary.vue  visit.vue  visitdateil.vue  visitemployees.vue  visitmgr.bak.vue  visitmgr.vue  visitseacher.vue  visitseacherresult.vue  visitset.vue
hawk/src/components/finance/: auditlist.vue  enterSalary.vue  entry.vue  ledger.vue  ledgerlist.vue  salary.vue  transaction.vue  transactionviewer.vue  transsearchresult.vue
hawk/src/components/gadget/: download.vue  (+15 more)
hawk/src/lib/: aliyun.js  amap.js  callLog.js  camera.js  checkin.js  citypicker.js  datetime.js  help.js  loading.js  logfile.js  media.js  module.js  permission.js  phonecall.js  time.js  utils.js
hawk/src/store/: index.js  watch.js
(+149 files in other folders)
